{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -230.793187539723,
			"y": -75.81521653154323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L4-a57BmP2nkDBOOPu1_9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 153.96145839406256,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.428838806854013,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Colors"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -246.029591394872,
			"y": 24.68059977590724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aEW5rSjAELi1P2X5a7ofy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 221.72500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "#312614"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "#b7832f"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "#707070"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "#fff"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25cg",
			"typeName": "shape"
		},
		{
			"x": -10.710973325235557,
			"y": 48.732961164763935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5F_MfZMQYF7I5L8ASemmi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.10348707623939,
					"y": 0.8464570143716514
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3371",
			"typeName": "shape"
		},
		{
			"x": -12.561532977765353,
			"y": 95.28880734104172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oBShp1817R_1FcethqrtQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.10348707623939,
					"y": 0.8464570143716514
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44xB",
			"typeName": "shape"
		},
		{
			"x": 2.5173059792604704,
			"y": 146.92346018408006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z86SJO-xq9hOltHp5c6aZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.10348707623939,
					"y": 0.8464570143716514
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57ZT",
			"typeName": "shape"
		},
		{
			"x": -89.05905338780758,
			"y": 200.25105934612702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PCUVZTujLxqhWZqmGgrE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.10348707623939,
					"y": 0.8464570143716514
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6C7K",
			"typeName": "shape"
		},
		{
			"x": 87.47952569408062,
			"y": 80.78175289711089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwG7uDKrO6qHYESPGzWgL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.8249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heading Span"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a73yQ",
			"typeName": "shape"
		},
		{
			"x": 84.09366534632858,
			"y": 29.147067763807286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rtzT_SWyuXP6wumOfMNfm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text Area"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83nM",
			"typeName": "shape"
		},
		{
			"x": 102.71601027489271,
			"y": 130.72345942114055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mbu6tIParku8q1OqahDq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.11250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "font-color"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92sI",
			"typeName": "shape"
		},
		{
			"x": 16.37603861784106,
			"y": 185.74400490219614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:woTF7zygheoUo6a9ZaVki",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backgroound-color"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9wP",
			"typeName": "shape"
		},
		{
			"x": -256.18728545405634,
			"y": 285.67102079258973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lOQGJgfx8b1bXc1iYwb-x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 252.78324672185482,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.299256820998275,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Font-sizes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7uG",
			"typeName": "shape"
		},
		{
			"x": -264.6519524685688,
			"y": 390.5897991164019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbz9ovFPZR4LtZqHuOc4M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.1999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4590749481507757,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "h1: 3rem"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "h2: 1.5rem"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "body: 1.25rem"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9mA",
			"typeName": "shape"
		},
		{
			"x": -224.02138611855585,
			"y": 546.3837206314269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWcVnG9V2Ilcl-HF3aosv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 153.02500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4132599371948988,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Layout"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4ws",
			"typeName": "shape"
		},
		{
			"x": -237.56484365469623,
			"y": 650.4559773603368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0IFx7Bb7KbdNW7s7GkXV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.2624969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.506147583016134,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "max-width: 980px"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4ku",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2771.322507163726,
			"y": 532.9749490070319,
			"lastActivityTimestamp": 1741934552751,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1308,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:M0dM17lP-FS1yQnK1wQ8m"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 139.95941383506283,
			"y": 1515.5734541973827,
			"z": 0.2253302901612986,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 728.2781777125722,
			"y": -632.536617891612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKQ5V3SGapZEUTtP52JJr",
			"type": "geo",
			"props": {
				"w": 1613.3253753561999,
				"h": 1971.0774795082782,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFAVL",
			"typeName": "shape"
		},
		{
			"x": 1027.5518781927942,
			"y": -501.81949723506034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sawZrL89xP-5dTf2X51Qp",
			"type": "geo",
			"props": {
				"w": 1069.8169968602854,
				"h": 92.87802235200786,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8ou",
			"typeName": "shape"
		},
		{
			"x": 889.9548469224881,
			"y": -591.2574494602804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rA8lAGcPyMYM7wkCBobSk",
			"type": "geo",
			"props": {
				"w": 1345.0106657326344,
				"h": 1861.000057887302,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH6Fg",
			"typeName": "shape"
		},
		{
			"x": 972.5125932827551,
			"y": -329.8229457016679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kflECM97IgEcVOl7xZloE",
			"type": "geo",
			"props": {
				"w": 1173.0146390902603,
				"h": 254.5544947277914,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9fC",
			"typeName": "shape"
		},
		{
			"x": 917.4739644864886,
			"y": -20.229887788987526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCx2tQxFVVrw0qeTnbS4_",
			"type": "geo",
			"props": {
				"w": 1286.532163643713,
				"h": 834.8253008386525,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ6Qo",
			"typeName": "shape"
		},
		{
			"x": 952.3149945033306,
			"y": 38.359161862181736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7QRd3pZ_ZPGNDIQPQiHOY",
			"type": "geo",
			"props": {
				"w": 280.41804348251867,
				"h": 756.783737598063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK9oQ",
			"typeName": "shape"
		},
		{
			"x": 1284.1223148691356,
			"y": 38.24887674544334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iClGBKVeer1E6e2uC-91z",
			"type": "geo",
			"props": {
				"w": 541.2829419698057,
				"h": 756.783737598063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLAwM",
			"typeName": "shape"
		},
		{
			"x": 959.1947389825855,
			"y": 861.994359999786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gObZHP3EyoMAFOUNF7aIC",
			"type": "geo",
			"props": {
				"w": 877.0711648364374,
				"h": 326.7932117124874,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN6yo",
			"typeName": "shape"
		},
		{
			"x": 1877.2248820393395,
			"y": 856.9511209478387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIatBKG0OlO3rp4dL7CgW",
			"type": "geo",
			"props": {
				"w": 295.50234010503925,
				"h": 326.7932117124874,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO9sS",
			"typeName": "shape"
		},
		{
			"x": 1435.277104216373,
			"y": -497.6568688827117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQhpVzQa_3f2KTk1QdWUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3111071224521496,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heading"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8iG",
			"typeName": "shape"
		},
		{
			"x": 1424.165630584471,
			"y": -270.07116194282935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2swjmFRfChx0Th14qHoVr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.0875015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.760040064101737,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ5rc",
			"typeName": "shape"
		},
		{
			"x": 1030.3083977096258,
			"y": 368.19602402354434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:15JB5w1LLNW-69VjdHdQu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.78750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.056089432016564,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR4UI",
			"typeName": "shape"
		},
		{
			"x": 1488.4925253071904,
			"y": 354.119085738235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68aePbKe1VTeagQ43SLeK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.78750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.056089432016564,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS8Nu",
			"typeName": "shape"
		},
		{
			"x": 1957.9383646332346,
			"y": 371.0117607311093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RXwJ7gzel_bf-aSBNJF2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.78750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.056089432016564,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT8qP",
			"typeName": "shape"
		},
		{
			"x": 916.8024243387358,
			"y": 839.5000360817799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ET_6HxpJFACtKu3Elp40Y",
			"type": "geo",
			"props": {
				"w": 1286.532163643713,
				"h": 403.62994906159383,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJnqN",
			"typeName": "shape"
		},
		{
			"x": 1313.1991092926417,
			"y": 965.8175430764841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hapgVMiLzHyXFe_LReS1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.78750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.056089432016564,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRc12",
			"typeName": "shape"
		},
		{
			"x": 1950.4175498918476,
			"y": 956.783891939014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XPcCP9BRVnRbGD3mIHlo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.78750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.056089432016564,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSmDB",
			"typeName": "shape"
		},
		{
			"x": 2234.9180897160663,
			"y": -482.57206367455206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uM5low2lbzfTOpkC5I9mU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 281.49199988574856,
					"y": -26.894138809555614
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFoP5",
			"typeName": "shape"
		},
		{
			"x": 2544.1355046968456,
			"y": -555.6608064231394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vw9Gl3XbtiZe_2FG_BrPH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.5374984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.613609436156818,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU53Q",
			"typeName": "shape"
		},
		{
			"x": 2207.9993898829725,
			"y": 23.749416272689132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SedXqxM3G97jNA9f5MR9K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.787283065009754,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 301.1354858845807,
					"y": -27.736185050560607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2YJ",
			"typeName": "shape"
		},
		{
			"x": 2538.953139249074,
			"y": -56.40992896319506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_bGyR2EtGzbzxDkfOLJo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.5881624879954,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.613609436156818,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Columns"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUa0e",
			"typeName": "shape"
		},
		{
			"x": 2542.1421520530976,
			"y": 878.6946588124998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l8S-YhUduVAuuxBVSNmTa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.5881624879954,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.613609436156818,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Columns"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUoHWPX",
			"typeName": "shape"
		},
		{
			"x": 2214.037142511484,
			"y": 954.8917566768962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y4jJgy8bjgGwo-PtXDq-W",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.787283065009754,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 301.1354858845807,
					"y": -27.736185050560607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1JX",
			"typeName": "shape"
		},
		{
			"x": 3193.715774316384,
			"y": -579.4295243983477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_xirsHAmwZscjVculkr4",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 130.7445353393173,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.1725449502845287,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Container"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUMKL",
			"typeName": "shape"
		},
		{
			"x": 3296.73698494441,
			"y": -467.7546744471391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htbANwizAc72j67ePoCJt",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 283.8379807785789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7565422363290972,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Columns"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUh9E0w",
			"typeName": "shape"
		},
		{
			"x": 3406.3530976412403,
			"y": -371.47833456501724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztiqUr4Z2aQeLOcDnpVt7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 144.47663256180545,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.6730215187780946,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".COl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTgRf",
			"typeName": "shape"
		},
		{
			"x": 3413.3666038159477,
			"y": -280.93070299521406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pcfXsxBZlVC7urY4pJKlh",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 78.37859358097259,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.536465194758333,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".COl2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTskX7Dt",
			"typeName": "shape"
		},
		{
			"x": 3420.2790780866185,
			"y": -199.2865383833718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaFtiuOFT5rxwKFyhgKJk",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 420.81896130181894,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.787225601685487,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".COl .col-bg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTytygfi",
			"typeName": "shape"
		},
		{
			"x": 3313.167948155864,
			"y": -48.81413241477469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTvLH7GZmfcxCZFB2ugXZ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 283.8379807785789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7565422363290972,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".Columns"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUkiO4Z",
			"typeName": "shape"
		},
		{
			"x": 3422.508611899741,
			"y": 130.89540849659016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cdAF5xLibIqJ_CG4Cl17Q",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 420.81896130181894,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.787225601685487,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".COl .col-bg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU1yhMDx",
			"typeName": "shape"
		},
		{
			"x": 3422.7840608526944,
			"y": 47.462207467347184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOwPF7PwM3gF1z26_rFi2",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 171.03996239345975,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.6730215187780946,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".COl3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTmb6A74",
			"typeName": "shape"
		},
		{
			"x": 1876.8231985633834,
			"y": 27.708292965735154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SnlUHxU4N7hk5nKpioOGQ",
			"type": "geo",
			"props": {
				"w": 291.0685060743608,
				"h": 756.783737598063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4vmYuA",
			"typeName": "shape"
		},
		{
			"x": 1041.4613194225662,
			"y": 520.3252378762409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSsI3FyMZPOIlXaNmpPFc",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 55.85000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0957850737322703,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "25%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX3ab",
			"typeName": "shape"
		},
		{
			"x": 1967.338276959004,
			"y": 499.0230937787435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3cNpGEPoTID_cax9gCZJi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 55.85000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0957850737322703,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "25%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYC4b",
			"typeName": "shape"
		},
		{
			"x": 1955.924821816733,
			"y": 1059.9775234898193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxZQT-ifGjjVU5hCca0Cb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 55.85000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0957850737322703,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "25%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ5WP",
			"typeName": "shape"
		},
		{
			"x": 1330.3017798719443,
			"y": 1052.8769442255216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bGQsDuWHzQmRRxXVlQbN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 115.2419801428961,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0957850737322703,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "75%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa6fS",
			"typeName": "shape"
		},
		{
			"x": 1512.8941614308105,
			"y": 530.9765130772917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0dM17lP-FS1yQnK1wQ8m",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 115.73973549373598,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0957850737322703,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "50%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXeFb",
			"typeName": "shape"
		}
	]
}